<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="s1">
            <div class="container">
                <h2>Danny Phantom</h2>
                <img src="images/dphantom.webp" alt="danny-phantom">
                <p>
                    Danny Phantom was just 14 when his parents built a very 
                    strange machine....
                </p>
            </div>
        </div>
    </body>
</html>