<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <div id="card1" class="card">
                <h2>Kyrie Irving</h2>
                <img src="images/kyrie-shoes.webp" alt="sneaker">
                <div class="card-content">
                    <p>
                        Elite ball handler; widely regarded as one of the 
                        greatest dribblers in NBA history.
                        Clutch scorer with excellent finishing ability around 
                        the rim.
                        Known for creativity, footwork, and a high basketball 
                        IQ.
                        At times, criticized for defensive inconsistency and 
                        decision-making.
                    </p>
                    <a href="#">Shop Shoes</a>
                </div>
            </div>
            <div id="card2" class="card">
                <h2>Micheal Jordan</h2>
                <img src="images/jordan-shoes.jpg" alt="">
                <div class="card-content">
                    <p>
                        Elite scorer with unmatched competitiveness and clutch 
                        performance.
                        Known for acrobatic dunks, smooth jump shots, and 
                        tenacious defense.
                        Combined athleticism, skill, and mental toughness like 
                        no one else.
                        Revered for his leadership and "killer instinct" in 
                        crucial moments.
                    </p>
                    <a href="#">Shop Shoes</a>
                </div>
            </div>
            <div id="card3" class="card">
                <h2>Kobe Bryant</h2>
                <div class="card-content">
                    <img src="images/kobe-shoes.jpeg" alt="">
                    <p>
                        Fiercely competitive, known for his “Mamba Mentality” —
                         a mindset of relentless work, focus, and resilience.
                        Elite scorer with impeccable footwork, mid-range game, 
                        and clutch ability.
                        Studied the game deeply; often compared to Michael 
                        Jordan for his skillset and mindset.
                        Defensive excellence paired with offensive mastery.
                    </p>
                    <a href="#">Shop Shoes</a>
                </div>
            </div>
            <div id="card4" class="card">
                <h2>Jayson Tatum</h2>
                <div class="card-content">
                    <img src="images/Jt-shoes.webp" alt="">
                    <p>
                        Smooth, skilled scorer with a polished offensive game: 
                        elite in isolation, mid-range, and three-point shooting.
                        Strong rebounder and improving playmaker.
                        Known for composure, footwork, and shot creation.
                        Has developed into a two-way star, contributing on both 
                        ends of the court.
                    </p>
                    <a href="#">Shop Shoes</a>
                </div>
            </div>
        </div>
    </body>
</html>