<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studio Gallery (Project)</title>
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="scene">
            <div class="gallery">
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="ceiling"></div>
                <div class="floor"></div>
                <div class="showing-area">
                    <!-- Add your code for your posters/pieces here -->
                     <div class="display">
                        <div>
                            <img src="images/pexels-anniroenkae-2525733.jpg" 
                            alt="abstract 1">
                        </div>
                     </div>
                     <div class="display2">
                        <div>
                            <img src="images/pexels-anniroenkae-3961199.jpg" 
                            alt="abstract 2">
                        </div>
                     </div>
                     <div class="display3">
                        <div>
                            <h4>What's Next?</h4>
                        </div>
                     </div>
               




                    <!-- Don't add any more code after here -->
                </div>
            </div>
        </div>
    </body>
</html>